{
  "name": "langchain-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc",
    "prod": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@langchain/cerebras": "^1.0.4",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.1",
    "@langchain/fireworks": "^0.2.3",
    "@langchain/langgraph": "^1.4.7",
    "dotenv": "^16.4.7",
    "langchain": "^1.5.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
